spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/shop-ui
springdoc.api-docs.path=/shop-docs

